# ifaru

./: .classpath  .project  build.xml
config/: web.xml
config/mailer/: struts-config.xml
config/struts/: curtag.tld  struts-bean.tld  struts-logic.tld
data/catalog/: catalog.test.xml
data/countries/: countries.xml
data/measurement/: measurement.xml
email/: ChequeEmailTemplate.html  MailConfig.properties  SentOn16082007.txt  TextEmail.txt  ToList.txt
html/: address-capture.htm
html/new/: HtmlHelper.java  ah-airfreshner-al haramain-collection.html  ah-airfreshner-mukhallat.html  ah-airfreshner-wardh-taifi.html  ah-al-buraq.html  ah-amira.html  ah-aone-men-spray.html  ah-aone-women-spray.html  ah-barakah-spray.html  ah-bodylotion-al-buraq.html  ah-bodylotion-dehnal-oudh.html  ah-bodylotion-marwah.html  ah-bodylotion-mukhallath.html  ah-bukhoor-bormi.html  ah-bukhoor-duggatal-oudh-cambodi.html  ah-bukhoor-emirates.html  ah-bukhoor-majmuat.html  ah-bukhoor-marwah.html  ah-haneen.html  ah-lailati.html  ah-mubakhar-ateeq.html  ah-mukhallat-al-quds.html  ah-mukhallath-al-quds.html  ah-night-dreams-spray.html  ah-noora.html  ah-rahib.html  ah-safeena-al-arab.html  alf-zahra.html  armani.html  bakhoor-heritage.html  bakhoor-malikha.html  bakhoor-mulhum.html  catalog.xml  dehnal-ameeri.html  dhanal-nabeel.html  festive-musk.html  floral4.html  hadeel.html  jannet-el-baqui11ml.html  kachi-kali.html  (+11 more)
html/new.old/: allure-sports.html  amber-royal.html  amber.html  bakhoor-al-hind.html  bakhoor-burner.html  bakhoor-nasaem.html  bulgarian-rose.html  cambodian-agarwood.html  dehnal-cambodi.html  dehnal-maliki.html  dehnal-nayaab.html  dreams.html  elegance.html  geranium.html  green-lotus.html  hajre-aswad.html  jadore.html  jannat-u-lfirdaus.html  jannat-ul-firdaus.html  jannet-el-firdaus3ml.html  jasmine.html  juhi.html  lily.html  maitha.html  majmu-aal55.html  majmua.html  mukhallat-aseel.html  musk-ul-rooh.html  ood-maamul.html  opium.html  passion.html  saif-al-arab.html  saif-al-hind.html  sultan.html  summer-mist.html  teatree.html  touch-me.html  tuberose.html  vanilla.html  white-sandalwood.html  (+1 more)
html/old/: ala-baali.html  alf-zahra.html  allure-sports.html  amarige.html  amber-royal.html  amber.html  angel.html  arabian-musk.html  armani.html  attar-full.html  bakhoor-al-hind.html  bakhoor-burner.html  bakhoor-etisalbi.html  bakhoor-heritage.html  bakhoor-malikha.html  bakhoor-mulhum.html  bakhoor-nasaem.html  bakhoor-touchme.html  bakhoor-turabi.html  black-musk.html  bulgarian-rose.html  cambodian-agarwood.html  champa.html  chance.html  chanel5.html  coco-madame.html  coco.html  dana.html  dark-secret.html  dehnal-ameeri.html  dehnal-cambodi.html  dehnal-maliki.html  dehnal-nayaab.html  desire.html  dhanal-nabeel.html  dreams.html  elegance.html  etisalbi-perfume.html  fahrenheit.html  fancy-bouquet.html  (+85 more)
iaccarinofamily/: .htaccess.orig
src/java/: DownloadFile.java  SandboxHelper.java
src/java/com/ifaru/actions/: AddToCartAction.java  AddressCaptureAction.java  CheckoutAction.java  GetCatalogItemsAction.java  GetCatalogItemsByBrandAction.java  GetCatalogItemsByCategoryAction.java  GetCatalogItemsByKeywordAction.java  GetFragranceInfoAction.java  GetGalleryAction.java  GetGalleryPictureAction.java  (+11 more)
src/jsp/: Common.css  CommonAdmin.css  index-mailer.jsp
src/jsp/admin/catalog/: add-brand.jsp  add-category.jsp  add-item.jsp  edit-items.jsp
src/jsp/admin/categories/: Add.jsp  Edit.jsp  Form.htm  List.jsp  RemoveProduct.jsp
src/jsp/admin/countries/: Add.jsp  Delete.jsp
src/jsp/admin/emailtemplates/: Delete.jsp  List.jsp
src/jsp/admin/layout/: adminLayout.jsp  main-menu.jsp
src/jsp/admin/orders/: EditTracking.jsp  EditTrackingForm.htm  PrintCSV.jsp  PrintList.jsp
src/jsp/admin/preferences/: Edit.jsp  List.jsp
src/jsp/admin/products/: Delete.jsp  Edit.jsp
src/jsp/admin/shippingcompanies/: Edit.jsp
src/jsp/admin/userinfo/: Add.jsp  Form.htm  List.jsp
src/jsp/admin/users/: Delete.jsp  Edit.jsp  List.jsp
src/jsp/admin/variables/: Delete.jsp
src/jsp/pages/about/: shipping-policy.jsp  useragreement-header-tag.jsp
src/jsp/pages/cart/: Category.jsp  Category2.jsp  Checkout2.jsp  Goto.jsp  PayPalUrlConstruct-cart.jsp  Product.jsp  ProductList.jsp  Shipping.jsp  cart-body-header.jsp  cart-header-tag.jsp  category-header-tag.jsp  incTransecute.jsp
src/jsp/pages/catalog/: catalog-header-tag.jsp  catalogitem-form.jsp
src/jsp/pages/checkout/: addresscapture.jsp  cheque-stage1.jsp  paymentoptions.jsp
src/jsp/pages/contact/: contact-body.jsp
src/jsp/pages/home/: home.jsp  main-body.jsp
src/jsp/pages/html/: ah-agarwood-cambodi.html  ah-airfreshner-dehnal-oudh.html  ah-airfreshner-sedra.html  ah-arch-spray.html  ah-attar-lamha.html  ah-bukhoor--agarwood-khusoosi.html  ah-bukhoor--duggatal-wardh-taifii.html  ah-bukhoor-agarwood-khusoosi.html  ah-bukhoor-duggat-maal-ambor.html  ah-bukhoor-duggatal-oudh-maal-ambor.html  ah-bukhoor-oudh--hindi-maal-attar.html  ah-bukhoor-oudh-maal-attar.html  ah-classic-spray.html  ah-dehnal-khussosi-qadeem.html  ah-dehnal-oudh-shuyookhi.html  ah-jannah.html  ah-marjan.html  ah-mashkoor-spary.html  ah-mashkoor-spray.html  ah-mena.html  ah-mukhamaria-maliki.html  ah-mukhamria-maliki.html  ah-sheikha.html  amarige.html  angel.html  arabian-musk.html  arabian-nights.html  aroosa.html  attar-full.html  bakhoor-etisalbi.html  black-musk.html  chanel5.html  coco-madame.html  desert-rose.html  fahrenheit.html  fancy-bouquet.html  hugo-soul.html  innocence.html  jalwa - Copy.html  jalwa12ml.html  (+14 more)
src/jsp/pages/layout/: common-header-tag.jsp  common-page-footer.jsp  commonLayout.jsp  sitemap.jsp  tabsLayout.jsp
src/jsp/pages/orders/: MyOrders.jsp  OrderDetail.jsp
src/jsp/pages/services/: Copy of common-services-location-flash.jsp
src/jsp/pages/trade/: attar.jsp  trade-body.jsp
src/jsp/pages/users/: ChangePassword.jsp  ForgotPassword.jsp  MyAccount.jsp  Signup.jsp
src/scripts/: iFaru_MySQL.sql  iFaru_MySQL_withSampleProducts.sql  iFaru_catalog.sql  iFaru_schema.sql
test/resources/catalog/: catalog.xml
(+152 files in other folders)
