<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Currency tag</shortname>
<uri>http://www.servletsuite.com/servlets/currency</uri>
<info>Currency format</info>

<tag>
<name>Currency</name>
<tagclass>com.cj.currency.currencyTag</tagclass>
<teiclass>com.cj.currency.strVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>formats currency</info>

<attribute>
<name>locale</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>positiveColor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>negativeColor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>

