<%@ page language="java" %>
<%@page import='ifaru.cart.*'%>
<%@ taglib uri="/WEB-INF/struts-tiles.tld" prefix="tiles" %>


<html>
  <head>
    <tiles:insert attribute="header.tag"/>
    <title><tiles:getAsString name="title" ignore="true"/></title>
  </head>
  
  <body link=#66CC99 alink=olive vlink=olive>
    <div id="BrandingLocation"> 
    </div>
    <div id="UserLocation">
       <tiles:insert attribute="user.location"/> 
    </div>
    <div id="menu">
      <tiles:insert attribute="header"/> 
    </div>        
    <div align="center" id="ContentBodyLocation">
       <tiles:insert attribute="body" />
    </div>
<%--    <div id="ContentHeaderLocation">   
     <tiles:insert attribute="body.header" />    
    </div> 
--%>     
    <div id="box">
       <tiles:insert attribute="left.menu" />     
    </div> 
<%--   
   <div id="AltServiceLocation">
       <tiles:insert attribute="alt.services.location"/> 
    </div> --%>
  <div id="FooterLocation">
       <tiles:insert attribute="footer" />
    </div>      
  </body>
</html>




