<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.6</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Number tag</shortname>
<uri>http://www.servletsuite.com/servlets/numtag</uri>
<info>Formats numbers</info>

<tag>
<name>number</name>
<tagclass>com.cj.number.numberTag</tagclass>
<teiclass>com.cj.number.strVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>Formats numbers</info>

<attribute>
<name>format</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>suppressNull</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>


</tag>

<tag>
<name>redNegative</name>
<tagclass>com.cj.number.redNegativeTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>changes color for negative</info>
</tag>

</taglib>




